MYSQLHOST	= '127.0.0.1'
MYSQLPORT 	= 3306
MYSQLUSER	= 'admin'
MYSQLPASS	= '123456'
MYSQLDB		= 'super_node'
NET			= 'mainnet'
SEEDNUM		= '5'
SEED1		= 'http://seed1.neo.org:10332'
SEED2		= 'http://seed2.neo.org:10332'
SEED3		= 'http://seed3.neo.org:10332'
SEED4		= 'http://seed4.neo.org:10332'
SEED5		= 'http://seed5.neo.org:10332'
LISTENIP	= '127.0.0.1'
LISTENPORT 	= '9998'
